id: env-file-detect

info:
  name: env.js file tecetion
  author: SOCRadar
  description: The file "env.js" is not a standard or widely used file in web development. The purpose and contents of an "env.js" file can vary depending on the specific project or framework you are referring to. However, typically an "env.js" file is used to store environment-specific configuration variables or constants.
  severity: medium
  metadata:
    verified: true
    shodan-query: html:"assets/env.js"
    fofa-query: body="assets/env.js"
  tags: env, dir

http:
  - method: GET
    path:
      - '{{BaseURL}}/assets/env.js'


    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '// Environment variables'

      - type: status
        status:
          - 200
